spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moli?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8

server.port=8000
spring.datasource.username=root

spring.datasource.password=123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource